Задание 1

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите, какому фильму было выставлено больше всего оценок 5.0.

In [ ]:
import pandas as pd

In [ ]:
# загрузка данных с оценками
ratings = pd.read_csv('ratings.csv')

In [ ]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [ ]:
# загрузка данных с названиями фильмов
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [ ]:
#  присоединение таблиц
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [ ]:
# фильтрация данных по оценкам 5.0
top_rated = joined[joined['rating'] == 5.0]
top_rated.head()

,userId,movieId,rating,timestamp,title,genres,title\t
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,6.0
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,NaN
6,1,101,5.0,964980868,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance,24.0
8,1,151,5.0,964984041,Rob Roy (1995),Action|Drama|Romance|War,1.0
9,1,157,5.0,964984100,Canadian Bacon (1995),Comedy|War,2.0

In [ ]:
# группировка данных по названию фильма и подсчет количества строк
count_ratings = top_rated.groupby(['movieId', 'title' ])['rating'].count()

In [ ]:
# определение фильма с наибольшим количеством оценок 5.0
top_rated_movie = count_ratings.idxmax()
print(f'Фильм с наибольшим количеством оценок 5.0: {top_rated_movie}')

Фильм с наибольшим количеством оценок 5.0: (318, 'Shawshank Redemption, The (1994)')

In [ ]:
# СПОСОБ №2 группировка по фильмам и подсчет количества оценок с рейтингом 5.0
joined[joined['rating']==5.0]['movieId'].value_counts().head(1)

318    153
Name: movieId, dtype: int64

Задание 2

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 год. Не учитывайте в расчётах отрицательные значения quantity.

In [ ]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [ ]:
# Ищем правильное название Латвии
data[ data['country'].str.contains('lat',  case=False) ]['country'].unique()

array(['Latvia'], dtype=object)

In [ ]:
# Ищем правильное название Литвы
data[ data['country'].str.contains('lit',  case=False) ]['country'].unique()

array(['Lithuania'], dtype=object)

In [ ]:
# Ищем правильное название Эстонии
data[ data['country'].str.contains('est',  case=False) ]['country'].unique()

array(['Estonia', 'State of Palestine', 'Timor-Leste'], dtype=object)

In [ ]:
# фильтруем, оставляя нужные страны
filtered_countries = data[ (data['country']=='Latvia') | (data['country']=='Lithuania') | (data['country']=='Estonia') ]
filtered_countries.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [ ]:
# фильтруем по условию задачи
df_filtered = filtered_countries[(filtered_countries['category']==4) | (filtered_countries['category']==12) | (filtered_countries['category']==21) & (filtered_countries['year']<2010) & (filtered_countries['year']>2005)]
df_filtered.head()

       country  year  quantity  category
10617  Estonia  2008       1.0         4
10618  Estonia  2007       0.0         4
10619  Estonia  2006       0.0         4
10620  Estonia  2005       1.0         4
10621  Estonia  2004       1.0         4

In [ ]:
print('Количество потребления для стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года равно {}КВт'.format(df_filtered['quantity'].sum()))

Количество потребления для стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года равно 165867.0КВт

Задание 3

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas DataFrame. Вы можете взять любые страницы.
Примеры страниц:

https://fortrader.org/quotes;

https://pythonworld.ru/tipy-dannyx-v-python/stroki-funkcii-i-metody-strok.html

In [ ]:
data=pd.read_html('https://fortrader.org/quotes')[4]
data.head()

                            Название    Цена Изменение Изменение(%)  Обновлено
0        Google Акции Google (GOOGL)  117.41     -0.10        -0.09        NaN
1                IBM Акции IBM (IBM)  122.61     -0.23        -0.19        NaN
2  Microsoft Акции Майкрософт (MSFT)  309.07     +0.10        +0.03        NaN
3           Apple Акции Apple (AAPL)  173.01     +0.44        +0.25        NaN
4               Yandex Акции яндекса   18.97     +0.03        +0.16        NaN